# Memories

./: build.gradle  key.properties
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/hu/bme/aut/moblab/memories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sampleMemory.json
app/src/main/java/hu/bme/aut/moblab/memories/: MemoriesApp.kt
app/src/main/java/hu/bme/aut/moblab/memories/bl/offline/: AddMemory.kt  AddMemoryUseCase.kt  DeleteMemory.kt  DeleteMemoryUseCase.kt  GetMemories.kt  GetMemoriesUseCase.kt  GetMemoryById.kt  GetMemoryByIdUseCase.kt  UpdateMemory.kt  UpdateMemoryUseCase.kt
app/src/main/java/hu/bme/aut/moblab/memories/bl/online/: RetrofitAddMemory.kt  RetrofitAddMemoryUseCase.kt  RetrofitDeleteMemory.kt  RetrofitDeleteMemoryUseCase.kt  RetrofitGetMemories.kt  RetrofitGetMemoriesUseCase.kt  RetrofitGetMemoryById.kt  RetrofitGetMemoryByIdUseCase.kt  RetrofitUpdateMemory.kt  RetrofitUpdateMemoryUseCase.kt
app/src/main/java/hu/bme/aut/moblab/memories/database/: AppDatabase.kt  ImageDAO.kt  MemoryDAO.kt
app/src/main/java/hu/bme/aut/moblab/memories/di/: DatabaseModule.kt  NetworkModule.kt  PersistenceModule.kt
app/src/main/java/hu/bme/aut/moblab/memories/model/db/: Image.kt  Memory.kt
app/src/main/java/hu/bme/aut/moblab/memories/model/dto/: ImageDTO.kt  MemoryDTO.kt
app/src/main/java/hu/bme/aut/moblab/memories/network/: MemoriesAPI.kt
app/src/main/java/hu/bme/aut/moblab/memories/repository/: MemoryRepository.kt  MemoryRetrofitRepository.kt
app/src/main/java/hu/bme/aut/moblab/memories/util/: MoshiConverter.kt
app/src/main/java/hu/bme/aut/moblab/memories/view/: MainActivity.kt
app/src/main/java/hu/bme/aut/moblab/memories/view/memories/: MainActivity.kt  MemoriesFragment.kt
app/src/main/java/hu/bme/aut/moblab/memories/view/memories/adapter/: MemoriesAdapter.kt  MemoryAdapter.kt
app/src/main/java/hu/bme/aut/moblab/memories/view/memory/: AddMemoryFragment.kt  EditMemoryFragment.kt  MemoryActivity.kt  MemoryDetailsActivity.kt  MemoryDetailsFragment.kt
app/src/main/java/hu/bme/aut/moblab/memories/viewmodel/: AddMemoryViewModel.kt  EditMemoryViewModel.kt  MemoriesViewModel.kt  MemoryDetailsViewModel.kt
app/src/main/res/drawable/: ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_memory_details.xml  fragment_add_memory.xml  fragment_edit_memory.xml  fragment_memories.xml  fragment_memory_details.xml  memory_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/hu/bme/aut/moblab/memories/: DbTests.kt  ExampleUnitTest.kt  NetworkTests.kt  OfflineTests.kt  OnlineTests.kt
app/src/test/java/hu/bme/aut/moblab/memories/di/db/: DatabaseMockModule.kt
app/src/test/java/hu/bme/aut/moblab/memories/di/network/: NetworkMockModule.kt
app/src/test/java/hu/bme/aut/moblab/memories/di/repository/: RepositoryMockModule.kt
app/src/test/java/hu/bme/aut/moblab/memories/tests/unit/db/: Tests.kt
app/src/test/java/hu/bme/aut/moblab/memories/tests/unit/network/: Tests.kt
gradle/wrapper/: gradle-wrapper.properties
swagger/: swagger.yaml
