// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.jacocoVersion = '0.8.4'
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



