<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="memoryDTO"
            type="hu.bme.aut.moblab.memories.model.dto.MemoryDTO" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="20dp"
            android:id="@+id/item"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:elevation="8dp"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMemoryImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMemoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200sp"
                android:text="@{memoryDTO.title}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivMemoryImage"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tvMemoryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{memoryDTO.created}"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                 />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>